starwars.proto

syntax = "proto3";

option go_package = "/starwars";

/*
protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative starwars.proto
*/

package starwars;

service Broker {
	rpc ReportFulcrum(FulcrumID) returns (Reply){}
	rpc GiveCommand (Command) returns (Reply) {}
	rpc RequestRebels(RequestRebel) returns (Reply){}
	rpc RequestFulcrums(None) returns (Fulcrums){}
}

service Fulcrum{
	rpc AddCity(Register) returns (Reply){}
	rpc UpdateName(Register) returns (Reply){}
	rpc UpdateNumber(Register) returns (Reply){}
	rpc DeleteCity(Register) returns (Reply){}
	rpc RequestRebels(RequestRebel) returns (Reply){}
	rpc ReportChanges(None) returns (Changes){}
	rpc RecieveNewClock(Changes) returns (None){}
}

message None{
}

message Reply{
	string reply = 1;
}
message FulcrumID{
	string ID = 1;
}
message Fulcrums{
	string F0 = 1;
	string F1 = 2;
	string F2 = 3;
}

message Register{
	string PlanetName = 1;
	string CityName = 2;
	string RebelCount = 3;
	string NewCityName = 4;
}

message RequestRebel{
	string PlanetName = 1;
	string CityName = 2;
}

message Command{
	string command = 1;
	string planet = 2;
	string city = 3;
	string newValue = 4;
}

message Changes{
	string Log = 1;
	bytes Clock = 2;
}